FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc g++ libpq-dev libffi-dev libssl-dev \
    libxml2-dev libxslt1-dev libjpeg-dev libpng-dev \
    libwebp-dev libcairo2-dev libpango1.0-dev \
    libgdk-pixbuf2.0-dev shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY .env* ./

RUN mkdir -p /app/reports /app/logs

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"] 